digitalocean_token = "eccad35f4150dc29a87c7af03e17b6a8ff1d9c51bfc206c29f855383a61c9d3b"

region = "nyc3"

master_size = "4GB"

agent_size = "4GB"

boot_size = "4GB"

dcos_cluster_name = "digitalocean-dcos"

dcos_master_count = "3"

dcos_agent_count = "4"

dcos_public_agent_count = "3"

# dcos_installer_url = "https://downloads.dcos.io/dcos/EarlyAccess/dcos_generate_config.sh"

dcos_ssh_key_path = "./do-key"

dcos_ssh_public_key_path = "./do-key.pub"

ssh_key_fingerprint = "c1:8e:7a:5f:16:48:45:88:41:89:38:2a:5b:70:34:f0"
